<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="app.css">
   <!--style>
        h2 {
            color: palevioletred;
        }
    </style -->
</head>
<body>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <button>button 1</button>
    <button>button2</button>
    <p>tere nall mausam sare dekhya bada hi sukkon.
         khawbo ko jagh na milli ankkho me yeha pehle se hi sailab tha nagme banata phira ankho ka dill 
         apna fakat phir raaj tha </p>

</body>
</html>